{
	"name": "@rushdynamic/sqrrl",
	"author": "Gokul Syam (https://rushdynamic.com/)",
	"version": "1.0.3",
	"description": "A simple state management library for React",
	"main": "./dist/SqrrlWrapper.js",
	"types": "./dist/types.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc",
		"postbuild": "copyfiles -u 1 ./src/types.ts dist",
		"dev": "nodemon ../examples/basic-example/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rushdynamic/sqrrl.git"
	},
	"devDependencies": {
		"@types/node": "^20.14.9",
		"@types/react": "^18.3.3",
		"copyfiles": "^2.4.1",
		"ts-node": "^10.9.2"
	},
	"dependencies": {
		"react": "^18.3.1"
	}
}
